<!DOCTYPE html>
<html>
<head>
<!--
<style>

body {
  background-image: url('pic_trulli.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
-->
</head>
<body>

<br>slide 3<br>
	<h1 id="Heading1">My First Heading</h1>
	<p>My first paragraph.</p>
	
<br>slide 13<br>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>

<br>slide 14<br>
	<p>This is a paragraph.</p>
	<p>This is another paragraph.</p>

<br>slide 16<br>	
	<p>
		This paragraph
		contains a lot of lines
		in the source code,
		but the browser
		ignores it.
	</p>

	<p>
		This paragraph
		contains         a lot of spaces
		in the source         code,
		but the        browser
		ignores it.
	</p>
	
	<p>
		The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
	</p>
	
<br>slide 17<br>	
	<h1>This is heading 1</h1>
	<p>This is some text.</p>
	<hr>
	<h2>This is heading 2</h2>
	<p>This is some other text.</p>
	<hr>

<br>slide 18<br>	
	<p>This is<br>a paragraph<br>with line breaks.</p>

<br>slide 19<br>		
	<p>
		My Bonnie lies over the ocean.

		My Bonnie lies over the sea.

		My Bonnie lies over the ocean.

		Oh, bring back my Bonnie to me.
	</p>
	
	<pre>
		My Bonnie lies over the ocean.

		My Bonnie lies over the sea.

		My Bonnie lies over the ocean.

		Oh, bring back my Bonnie to me.
	</pre>

<br>slide 20<br>			
	
	background color
	<h1 style="background-color:powderblue;">This is a heading</h1>
	<p style="background-color:tomato;">This is a paragraph.</p>
	
	Uncomment the HTML Code
	<br>
	<!-- 
	<body style="background-color:powderblue;"> 
		<h1>This is a heading</h1>
		<p>This is a paragraph.</p>
	</body>
	 -->
	<br>
	Text Color
	<h1 style="color:blue;">This is a heading</h1>
	<p style="color:red;">This is a paragraph.</p>

<br>slide 21<br>
	
	Fonts
	<h1 style="font-family:verdana;">This is a heading</h1>
	<p style="font-family:courier;">This is a paragraph.</p>
	
	Text Size
	<h1 style="font-size:300%;">This is a heading</h1>
	<p style="font-size:160%;">This is a paragraph.</p>

	Text Alignment
	<h1 style="text-align:center;">Centered Heading</h1>
	<p style="text-align:center;">Centered paragraph.</p>

<br>slide 24<br>
	Solution
	<p style ="color:blue;">This is a paragraph.</p>
	<p style="font-family:courier;">This is a paragraph.</p>	
	<p style="text-align:center;">This is a paragraph.</p>
	<p style="font-size:50px;">This is a paragraph.</p>
	<!-- <body style="background-color:yellow;"> -->
	<!-- <body style="text-align:center;"> -->
	
<br>slide 26<br>
	<b>This text is bold</b>
	<br>
	<strong>This text is important!</strong>
	<br>
	<i>This text is italic</i>
	<br>
	<em>This text is emphasized</em>
	<br>

<br>slide 27<br>
	<small>This is some smaller text.</small>
	<p>Do not forget to buy <mark>milk</mark> today.</p>

<br>slide 28<br>
	<p>My favorite color is <del>blue</del> red.</p>
	<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
	<p>This is <sub>subscripted</sub> text.</p>
	<p>This is <sup>superscripted</sup> text.</p>
	
<br>slide 29<br>
	Solution
	<p> WWF's mission is to stop the <strong> degradation </strong> of our planet's natural environment. </p>
	<h1>Tokyo</h1>
	<p>Tokyo is the capital of Japan, the most populous <em> metropolitan </em> area in the world.</p>
	<p>HTML is <mark>FUN</mark>to learn!</p>
	<p>H<sub>2</sub>O is the scientific term for water.</p>
	
<br>slide 30<br>
	<p>Here is a quote from WWF's website:</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 50 years, WWF has been protecting the future of nature.
	The world's leading conservation organization,
	WWF works in 100 countries and is supported by
	1.2 million members in the United States and
	close to 5 million globally.
	</blockquote>
	<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
	
<br>slide 31<br>
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
	<address>
		Written by Vivek Gohil.<br>
		Visit us at:<br>
		Example.com<br>
		Box 564, Mumbai <br>
		India
	</address>

<br>slide 32<br>	
	<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
	<bdo dir="rtl">This line will be written from right to left</bdo>
	<br>
	
<br>slide 33<br>		
	<!-- This is a comment -->
	<p>This is a paragraph.</p>
	<!-- Remember to add more information here -->

<br>slide 34<br>	
	<h1 style="background-color:DodgerBlue;">Hello World</h1>
	<p style="background-color:Tomato;">Lorem ipsum...</p>
	<h1 style="color:Tomato;">Hello World</h1>
	<p style="color:DodgerBlue;">Lorem ipsum...</p>
	<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
	
<br>slide 35<br>		
	<h1 style="border:2px solid Tomato;">Hello World</h1>
	<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
	<h1 style="border:2px solid Violet;">Hello World</h1>
	
<br>slide 38<br>	
	<h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
	<h1 style="background-color:rgb(0, 255, 0);">rgb(0, 255, 0)</h1>
	<h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
	<h1 style="background-color:rgb(255, 255, 255);">rgb(255, 255, 255)</h1>
	<h1 style="background-color:rgb(0, 0, 0);color:white">rgb(0, 0, 0)</h1>
	<h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
	<h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
	<h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
	<h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

<br>slide 41<br>
	<h1 style="background-color:#ff0000;">#ff0000</h1>
	<h1 style="background-color:#00ff00;">#00ff00</h1>
	<h1 style="background-color:#0000ff;">#0000ff</h1>
	<h1 style="background-color:#ffffff;">#ffffff</h1>
	<h1 style="background-color:#000000;">#000000</h1>
	<h1 style="background-color:#3cb371;">#3cb371</h1>
	<h1 style="background-color:#ee82ee;">#ee82ee</h1>
	<h1 style="background-color:#ffa500;">#ffa500</h1>
	<h1 style="background-color:#6a5acd;">#6a5acd</h1>

<br>slide 42<br>
	<a href="http://www.google.com">This is a link to google.com</a>
	<br>

<br>slide 43<br>	
	<a href="http://www.google.com" target="_blank">This is a link to google.com</a><br>
	
<br>slide 44<br>	
	<h2>Absolute URLs</h2>
	<a href="http://www.google.com">This is a link to google.com</a>
	<br>
	<a href="http://www.w3.org">This is a link to W3.org</a>
	
	<h2>Relative URLs</h2>
	<p>
		<a href="exercise_1.html">Exercise 1 </a>
	</p>
	<p>
		<a href="exercise_2.html">Exercise 2 </a>
	</p>
	<br>
	
	
<br>slide 45<br>	
	<a href="exercise_1.html">
		<img src="smiley.gif" alt="HTML exetcise" style="width:42px;height:42px;">
	</a>
	<br>
	<button onclick="document.location= 'http://www.google.com'" >Open Google</button>
	<br>

<br>slide 46<br>		
	<a href="#Heading1">Jump to top</a>		
	<br>

<br>slide 47<br>		
	<img src="pic_trulli.jpg" alt="Italian Trulli">	<br>
	
<br>slide 48<br>		
	<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
	<br>
	<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
	<br>

<br>slide 49<br>
	<div style="background-image:url('img_girl.jpg');">
	You can specify background images<br>
	for any visible HTML element.<br>
	In this example, the background image<br>
	is specified for a div element.<br>
	By default, the background-image<br>
	will repeat itself in the direction(s)<br>
	where it is smaller than the element<br>
	where it is specified. (Try resizing the<br>
	browser window to see how the<br>
	background image behaves
	</div>
	
<br>slide 50<br>	
	<table border="1" style="width:100%;">
	  <tr>
		<th>Firstname</th>
		<th>Lastname</th> 
		<th>Age</th>
	  </tr>
	  <tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	  </tr>
	  <tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	  </tr>
	  <tr>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	  </tr>
	</table>

<br>slide 51<br>	
	<table border="1" style="width:100%">
	  <tr>
		<th>Name</th>
		<th colspan="2">Telephone</th>
	  </tr>
	  <tr>
		<td>Bill Gates</td>
		<td>55577854</td>
		<td>55577855</td>
	  </tr>
	</table>
	
<br>slide 52<br>	
	<table border="1" style="width:100%">
	  <tr>
		<th>Name:</th>
		<td>Bill Gates</td>
	  </tr>
	  <tr>
		<th rowspan="2">Telephone:</th>
		<td>55577854</td>
	  </tr>
	  <tr>
		<td>55577855</td>
	  </tr>
	</table>
	
<br>slide 54<br>	
	<h2>An unordered HTML list</h2>

	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>
	
	<h2>An ordered HTML list</h2>

	<ol>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>	

<br>slide 58<br>
	<h2>HTML Iframes</h2>
	<p>You can use the height and width attributes to specify the size of the iframe:</p>

	<iframe src="exercise_1.html" height="200" width="300" title="Iframe Example"></iframe>	

<br>slide 59<br>	
	
	<h2>Computer Code</h2>
	<p>Some programming code:</p>
		<code>
		x = 5;
		y = 6;
		z = x + y;
		</code>

	<h2>The kbd Element</h2>
	<p>The kbd element is used to define keyboard input:</p>
	<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

<br>slide 63<br>
	<h2>The samp Element</h2>
	<p>The samp element is used to define sample output from a computer program.</p>
	<p>Message from my computer:</p>
	<p><samp>File not found.<br>Press F1 to continue</samp></p>

<br>slide 60<br>
	<section>
	  <h1>WWF</h1>
	  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
	</section>

	<section>
	  <h1>WWF's Panda symbol</h1>
	  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
	</section>
	
<br>slide 68<br>
	<h1>Sized Emojis</h1>

	<p style="font-size:48px">
	&#128512; &#128516; &#128525; &#128151;
	</p>
	
	<p style="font-size:100px">&#128540;</p>
	<p>I will display &#128540;</p>
	<p>I will display &#x1F61C;</p>
	
<br>slide 69<br>
	<h2>Text field</h2>
	<p>The <strong>input type="text"</strong> defines a one-line text input field:</p>

	<form>
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname"><br>
	  <label for="lname">Last name:</label><br>
	  <input type="text" id="lname" name="lname"><br><br>
	  <input type="submit" value="Submit">
	</form>

	<p>Note that the form itself is not visible.</p>
	<p>Also note that the default width of a text field is 20 characters.</p>
	<h2>Password field</h2>

	<p>The <strong>input type="password"</strong> defines a password field:</p>

	<form action="/action_page.php">
	  <label for="username">Username:</label><br>
	  <input type="text" id="username" name="username"><br>
	  <label for="pwd">Password:</label><br>
	  <input type="password" id="pwd" name="pwd"><br><br>
	  <input type="submit" value="Submit">
	</form>

	<p>The characters in a password field are masked (shown as asterisks or circles).</p>
	
<br>slide 70<br>	

	<h2>Checkboxes</h2>
	<p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>

	<form action="/action_page.php">
	  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
	  <label for="vehicle1"> I have a bike</label><br>
	  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
	  <label for="vehicle2"> I have a car</label><br>
	  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
	  <label for="vehicle3"> I have a boat</label><br><br>
	  <input type="submit" value="Submit">
	</form> 
	
	<h2>Show a Color Picker</h2>

	<p>The <strong>input type="color"</strong> is used for input fields that should contain a color.</p>

	<form action="/action_page.php">
	  <label for="favcolor">Select your favorite color:</label>
	  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
	  <input type="submit" value="Submit">
	</form>

	<p><b>Note:</b> type="color" is not supported in Internet Explorer 11 or Safari 9.1 (or earlier).</p>

	
	
	<h2>Date Field</h2>

<br>slide 71<br>	

	<h2>Date Field Restrictions</h2>

	<p>Use the min and max attributes to add restrictions to dates:</p>

	<form action="/action_page.php">
	  <label for="datemin">Enter a date after 2000-01-01:</label>
	  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>

	  <label for="datemax">Enter a date before 1980-01-01:</label>
	  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
	  
	  <input type="submit" value="Submit">
	</form>

	<p><strong>Note:</strong> type="date" is not supported in Safari or Internet Explorer 11 (or earlier).</p>
	
	<h2>Local Date Field</h2>

	<p>The <strong>input type="datetime-local"</strong> specifies a date and time input field, with no time zone.</p>

	<form action="/action_page.php">
	  <label for="birthdaytime">Birthday (date and time):</label>
	  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
	  <input type="submit" value="Submit">
	</form>

	<p><strong>Note:</strong> type="datetime-local" is not supported in Firefox, Safari or Internet Explorer 12 (or earlier).</p>

<br>slide 72<br>	

	<h2>Email Field</h2>

	<p>The <strong>input type="email"</strong> is used for input fields that should contain an e-mail address:</p>

	<form action="/action_page.php">
	  <label for="email">Enter your email:</label>
	  <input type="email" id="email" name="email">
	  <input type="submit" value="Submit">
	</form>
	
	
	<h1>File upload</h1>

	<p>Show a file-select field which allows a file to be chosen for upload:</p>
	<form action="/action_page.php">
	  <label for="myfile">Select a file:</label>
	  <input type="file" id="myfile" name="myfile"><br><br>
	  <input type="submit" value="Submit">
	</form>
	
<br>slide 73<br>
	<h2>Month Field</h2>

	<p>The <strong>input type="month"</strong> allows the user to select a month and year.</p>

	<form action="/action_page.php">
	  <label for="bdaymonth">Birthday (month and year):</label>
	  <input type="month" id="bdaymonth" name="bdaymonth">
	  <input type="submit" value="Submit">
	</form>

	<p><strong>Note:</strong> type="month" is not supported in Firefox, Safari, or Internet Explorer 11 (or earlier).</p>
	
	<h2>Number Field</h2>

	<p>The <strong>input type="number"</strong> defines a numeric input field.</p>

	<p>You can use the min and max attributes to add numeric restrictions in the input field:</p>

	<form action="/action_page.php">
	  <label for="quantity">Quantity (between 1 and 5):</label>
	  <input type="number" id="quantity" name="quantity" min="1" max="5">
	  <input type="submit" value="Submit">
	</form>
	
	<h2>Numeric Steps</h2>

	<p>Depending on browser support: Fixed steps will apply in the input field.</p>

	<form action="/action_page.php">
	  <label for="quantity">Quantity:</label>
	  <input type="number" id="quantity" name="quantity" min="0" max="100" step="10" value="30">
	  <input type="submit" value="Submit">
	</form>

<br>slide 74<br>

	<h2>Range Field</h2>

	<p>Depending on browser support: The input type "range" can be displayed as a slider control.<p>

	<form action="/action_page.php" method="get">
	  <label for="vol">Volume (between 0 and 50):</label>
	  <input type="range" id="vol" name="vol" min="0" max="50">
	  <input type="submit" value="Submit">
	</form>	

	<h2>Telephone Field</h2>

	<p>The <strong>input type="tel"</strong> is used for input fields that should contain a telephone number:</p>

	<form action="/action_page.php">
	  <label for="phone">Enter a phone number:</label><br><br>
	  <input type="tel" id="phone" name="phone" placeholder="0000000000" pattern="[0-9]{10}" required><br><br>
	  <small>Format: 123-45-678</small><br><br>
	  <input type="submit" value="Submit">
	</form>
	
<br>slide 75<br>

	<h1>Show a Time Input Control</h1>

	<p>The <strong>input type="time"</strong> allows the user to select a time (no time zone):</p>

	<p>If the browser supports it, a time picker pops up when entering the input field.</p>

	<form action="/action_page.php">
	  <label for="appt">Select a time:</label>
	  <input type="time" id="appt" name="appt">
	  <input type="submit" value="Submit">
	</form>

	<p><strong>Note:</strong> type="time" is not supported in Safari or Internet Explorer 12 (or earlier).</p>

	<h1>Display a Week Input Control</h1>

	<p>The <strong>input type="week"</strong> allows the user to select a week and year.</p>

	<p>If the browser supports it, a date picker pops up when entering the input field.</p>

	<form action="/action_page.php">
	  <label for="week">Select a week:</label>
	  <input type="week" id="week" name="week">
	  <input type="submit" value="Submit">
	</form>

	<p><strong>Note:</strong> type="week" is not supported in Firefox, Safari or Internet Explorer 11 (or earlier).</p>
	
<br>slide 76<br>
	
	<h2>The select Element</h2>

	<p>The select element defines a drop-down list:</p>

	<form action="/action_page.php">
	  <label for="cars">Choose a car:</label>
	  <select id="cars" name="cars">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="fiat">Fiat</option>
		<option value="audi">Audi</option>
	  </select>
	  <input type="submit">
	</form>
	
	<h2>Textarea</h2>
	<p>The textarea element defines a multi-line input field.</p>

	<form action="/action_page.php">
	  <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
	  <br><br>
	  <input type="submit">
	</form>
	
<br>slide 77<br>

	<h2>Grouping Form Data with Fieldset</h2>

	<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>

	<form action="/action_page.php">
	  <fieldset>
		<legend>Personalia:</legend>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="John"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value="Doe"><br><br>
		<input type="submit" value="Submit">
	  </fieldset>
	</form>

<br>slide 78<br>
	<h2>The datalist Element</h2>

	<p>The datalist element specifies a list of pre-defined options for an input element.</p>

	<form action="/action_page.php">
	  <input list="browsers" name="browser">
	  <datalist id="browsers">
		<option value="Internet Explorer">
		<option value="Firefox">
		<option value="Chrome">
		<option value="Opera">
		<option value="Safari">
	  </datalist>
	  <input type="submit">
	</form>

	<p><b>Note:</b> The datalist tag is not supported in Safari prior version 12.1.</p>

<br>slide 79<br>
	<video width="320" height="240" controls>
	  <source src="movie.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	</video>	
	<br>
	<audio controls>
	  <source src="horse.ogg" type="audio/ogg">
	  <source src="horse.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	</audio>
	<br>
	
<br>slide 80<br>
	<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
	</iframe>
</body>
</html>