<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Arithmetic</h2>
    <p>A typical arithmetic operation takes two numbers (or variables) and produces a new number.</p>
    Addition :: <spam id="addition"></spam>
    <br>
    Subtraction ::<spam id="subtraction"></spam>
    <br>
    Multiplication :: <spam id="multiplication"></spam>
    <br>
    Division :: <spam id="division"></spam>
    <br>
    Remainer :: <spam id="remainder"></spam>
    <br>
    Exponention :: <spam id="exponention"></spam>
    <script>
        let a = 100;
        let b = 50;
        let x = a + b;
        let y = a - b;
        let z = a * b;
        let p = a / b;
        let q = a % b;
        let r = a ** 2;
        document.getElementById("addition").innerHTML = x;
        document.getElementById("subtraction").innerHTML = y;
        document.getElementById("multiplication").innerHTML = z;
        document.getElementById("division").innerHTML = p;
        document.getElementById("remainder").innerHTML = q;
        document.getElementById("exponention").innerHTML = r;
    </script>

</body>

</html>