<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Assignments</h2>
    <h3>The = Operator :: <span id="assignment"></span></h3><br>
    <h2>JavaScript Arithmatic Assignments</h2>
    <h3>The += Operator :: <span id="arithmatic_assignment"></span></h3><br>
    <script>
        let a = 10;
        let b = 10;
        b += 5;
        document.getElementById("assignment").innerHTML = a;
        document.getElementById("arithmatic_assignment").innerHTML = b;
    </script>
</body>
</html>