<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>JavaScript Data Type</title>
</head>

<body>
    <h3>Concept of data type</h3>
    <script>
        //let x = 16 + "Volvo";
        //let x = "16" + "Volvo";
        //let x = 16 + 4 + "Volvo";
        let x = "Volvo" + 16 + 4;
        console.log(x);

        let a;           // Now x is undefined
        console.log(a);
        a = 5;           // Now x is a Number
        console.log(a);
        a = "Vivek";      // Now x is a String
        console.log(a);

        let answer1 = "It's alright";             // Single quote inside double quotes
        console.log(answer1);
        let answer2 = "He is called 'Vivek'";    // Single quotes inside double quotes
        console.log(answer2);
        let answer3 = 'He is called "Vivek"';    // Double quotes inside single quotes
        console.log(answer3);
    </script>
</body>

</html>