<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Functions</h2>
    Enter temperature in fahrenheit : <input type="text" id="tempFahrenheit">
    <input type="submit" onclick="toCelsius()" value="submit" />
    <p> Message is: <span id="display_message"></span> </p>
    
    <script>
        var temp = document.getElementById("tempFahrenheit").value;
        function toCelsius(){
            display_message.innerHTML= "The temperature is " + ((5/9) * (temp-32)) + " Celsius";
        }
        
    </script>
</body>
</html>