<!DOCTYPE html>
<html>
<body>
    <h1>
        Year :: <span id="year"></span> Month :: <span id="month"></span> Day :: <span id="day"></span> Hours :: <span
            id="hours"></span> Minutes :: <span id="minutes"></span>
    </h1>
    <script>
        const d = new Date();
        document.getElementById("year").innerHTML = d.getFullYear();
        document.getElementById("month").innerHTML = d.getMonth() + 1;
        document.getElementById("day").innerHTML = d.getDate();
        document.getElementById("hours").innerHTML = d.getHours();
        document.getElementById("minutes").innerHTML = d.getMinutes();
    </script>
</body>
</html>