<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript For In Loop</h2>
    <p>The for in statement loops through the properties of an object:</p>

    For in Over Object<p id="demo1"></p>
    For in Over Array<p id="demo2"></p>

    <script>
        const person = { fname: "John", lname: "Doe", age: 25 };
        let txt1 = "";
        for (let x in person) {
            txt1 += person[x] + " ";
        }
        document.getElementById("demo1").innerHTML = txt1;

        const numbers = [45, 4, 9, 16, 25];

        let txt2 = "";
        for (let x in numbers) {
            txt2 += numbers[x] + "<br>";
        }

        document.getElementById("demo2").innerHTML = txt2;
    </script>
</body>

</html>