<!DOCTYPE html>
<html>

<head>
    <title>Dynamically Add Remove Table Rows in JavaScript</title>
</head>

<body onload="createTable()">

    <h3>
        Click the "Add New Row" button to add a new row to the table. <br> Enter values in each row and press the
        "Submit Data" button.
    </h3>
    <p><input type="button" id="addRow" value="Add New Row" onclick="addRow()" /></p>

    <!-- the container to add the TABLE -->
    <div id="cont"></div> 
    <p><input type="button" id="bt" value="Submit Data" onclick="submit()" /></p>

    <p id='output'></p>
    <script src="table.js"></script>
</body>