<!DOCTYPE html>
<html>

<head>
    <title>HTML JavaScript output on same page</title>
    <script type="text/JavaScript">
        function showMessage(){
            var temp = document.getElementById("message").value;
            display_message.innerHTML= "The temperature is " + toCelsius(temp) + " Celsius";
        }
    </script>
</head>

<body>
    Enter message: <input type="text" id="message">
    <input type="submit" onclick="showMessage()" value="submit" />
    <p> Message is: <span id="display_message"></span> </p>
</body>

</html>